# shopFlow.NET

./: .gitignore  Dockerfile  Program.cs  README.md  shopFlow.csproj  shopFlow.generated.sln
.github/workflows/: docker-images.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: ExpenseEdit.razor  ExpenseTypesEdit.razor  Expenses.razor  Movement.razor  MovementEdit.razor  SuppliesEdit.razor
Components/Shared/: DatePeriod.razor
Config/: ShopFlowConfig.cs  appsettings.Development.json  appsettings.json
Persistency/: ExpensesConfigPersistency.cs  ExpensesPersistency.cs  IExpensesPersistency.cs  IMovementPersistency.cs  MovementsPersistency.cs
Persistency/Impl/: JsonMovementsPersistency.cs
Properties/: launchSettings.json
Services/: IExpense.cs  IExpenseService.cs  IMovementService.cs
shopFlow.CLI/: Commands.cs  Dockerfile  Program.cs  README.md  shopFlow.CLI.csproj
shopFlow.CLI/Actions/: ICommandAction.cs  MigrateAction.cs  MigrateJsonToLiteDBAction.cs
shopFlow.CLI/Properties/: launchSettings.json
shopFlow.Main/: Program.cs  README.md  appsettings.json  docker-compose.yml  shopFlow.csproj
shopFlow.Main/Config/: ShopFlowConfig.cs
shopFlow.Main/Persistency/: IExpensesPersistency.cs  IMovementPersistency.cs  MigrationExpenses.cs  MigrationMovs.cs
shopFlow.Test/: shopFlow.Test.csproj
shopFlow.Test/Test/Persistency/: JsonExpensesPersistencyTest.cs  JsonMovementsPersistencyTest.cs  MigrationMovsTest.cs
shopFlow.Test/Test/Services/: MovementServiceTest.cs  MovementSummaryTest.cs
(+25 files in other folders)
